task16-10-2015/Dashboard.xaml

<Page
    x:Class="task16_10_2015.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task16_10_2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/1394392-background-images-for-login-page4.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="changepwdbtn" Content="Change Password" HorizontalAlignment="Left" Margin="132,95,0,0" VerticalAlignment="Top" Height="59" Width="231" FontSize="25"/>
        <Button x:Name="savebtn" Content="Save" HorizontalAlignment="Left" Margin="428,271,0,0" VerticalAlignment="Top" Height="71" Width="232" FontSize="35" Click="savebtn_Click"/>
        <PasswordBox x:Name="epwd" HorizontalAlignment="Left" Margin="697,103,0,0" VerticalAlignment="Top" Height="53" Width="352" PlaceholderText="Enter Existing password" FontSize="25"/>
        <PasswordBox x:Name="npwd" HorizontalAlignment="Left" Margin="697,200,0,0" VerticalAlignment="Top" Height="54" Width="352" PlaceholderText="Enter new password" FontSize="25"/>
        <TextBlock x:Name="tblock" HorizontalAlignment="Left" Margin="84,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="372" FontSize="50"/>
        <Button x:Name="frndsearchbtn" Content="Search Users" HorizontalAlignment="Left" Margin="1034,33,0,0" VerticalAlignment="Top" Click="frndsearchbtn_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="348,640,0,0" VerticalAlignment="Top" Width="100"/>

        <ListView Grid.Row="1"  Name="users" DataContext="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="grdUsers" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tnameblock1" Text="{Binding name}" />
                        <Button Grid.Column="1" Name="btnConfirm" Content="Confirm" Click="btnConfirm_Click" ></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Logoutbtn" Content="Logout" HorizontalAlignment="Left" Height="38" Margin="1185,33,0,0" VerticalAlignment="Top" Width="104" Click="Logoutbtn_Click"/>

    </Grid>
</Page>
