task16-10-2015/Registrationpage.xaml

<Page
    x:Class="task16_10_2015.Registrationpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task16_10_2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/1394392-background-images-for-login-page4.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="57,33,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="71" Width="248" FontSize="40"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Margin="409,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="273" FontSize="25"/>
        <TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="57,136,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="73" Width="248" FontSize="40"/>
        <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Margin="409,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="273" FontSize="25"/>
        <TextBlock x:Name="tb3" HorizontalAlignment="Left" Margin="57,242,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="75" Width="248" FontSize="40"/>
        <TextBlock x:Name="tb5" HorizontalAlignment="Left" Margin="57,350,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Height="73" Width="248" FontSize="40"/>
        <TextBlock x:Name="tb4" HorizontalAlignment="Left" Margin="57,455,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Height="70" Width="248" FontSize="40"/>
        <ComboBox x:Name="countrytxt" HorizontalAlignment="Left" Margin="412,350,0,0" VerticalAlignment="Top" Width="270" Height="78" FontSize="25">
            <x:String>India</x:String>
            <x:String>USA</x:String>
            <x:String>Japan</x:String>
        </ComboBox>
        <TextBox x:Name="mobiletxt" HorizontalAlignment="Left" Margin="412,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="286" FontSize="25" PlaceholderText="+91"/>
        <PasswordBox x:Name="pwdtxt" HorizontalAlignment="Left" Margin="409,136,0,0" VerticalAlignment="Top" Height="73" Width="273" FontSize="25"/>
        <Button x:Name="submitbtn" Content="Submit" HorizontalAlignment="Left" Margin="481,677,0,0" VerticalAlignment="Top" Height="84" Width="165" FontSize="35" Click="submitbtn_Click"/>
        <TextBlock x:Name="tb6" HorizontalAlignment="Left" Margin="75,560,0,0" TextWrapping="Wrap" Text="Mobile No" VerticalAlignment="Top" Height="80" Width="173" FontSize="35"/>
        <RadioButton x:Name="rb1" Content="Female" HorizontalAlignment="Left" Margin="409,467,0,0" VerticalAlignment="Top" Height="58" Width="126" FontSize="25"/>
        <RadioButton x:Name="rb2" Content="Male" HorizontalAlignment="Left" Margin="606,470,0,0" VerticalAlignment="Top" Height="55" Width="141" FontSize="25"/>
        <Button x:Name="logbtn" Content="Login" HorizontalAlignment="Left" Margin="710,680,0,0" VerticalAlignment="Top" Height="81" Width="157" FontSize="35" Click="logbtn_Click"/>

    </Grid>
</Page>
